root@localhost:~/MaintenanceTracker-1# git pull origin main
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 19 (delta 15), reused 19 (delta 15), pack-reused 0 (from 0)
Unpacking objects: 100% (19/19), 3.37 KiB | 313.00 KiB/s, done.
From github.com:tedtred/MaintenanceTracker-1
 * branch            main       -> FETCH_HEAD
   2925d4a..449f891  main       -> origin/main
Updating 2925d4a..449f891
Fast-forward
 Dockerfile            |  2 +-
 package.json          |  2 +-
 server/dev-server.ts  | 15 +++++++++++++--
 server/prod-server.ts | 32 ++++++++++++++------------------
 4 files changed, 29 insertions(+), 22 deletions(-)
root@localhost:~/MaintenanceTracker-1# docker-compose up --build
Creating network "maintenancetracker-1_cmms-network" with driver "bridge"
Building app
Sending build context to Docker daemon  1.033MB
Step 1/23 : FROM node:18-alpine AS builder
 ---> 70649fe1a0d7
Step 2/23 : WORKDIR /app
 ---> Using cache
 ---> 77b285f24b55
Step 3/23 : COPY package*.json ./
 ---> 527d9f032674
Step 4/23 : RUN npm install
 ---> Running in 201a92413e74
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

added 613 packages, and audited 614 packages in 34s

65 packages are looking for funding
  run `npm fund` for details

9 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice
Removing intermediate container 201a92413e74
 ---> ee5a7910f2ef
Step 5/23 : COPY . .
 ---> 9e4d63e2f5d7
Step 6/23 : ENV NODE_ENV=production
 ---> Running in cc36746bf78d
Removing intermediate container cc36746bf78d
 ---> c2a708c7556d
Step 7/23 : RUN npm run build
 ---> Running in 7b15212b7c56

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts server/prod-server.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming...
✓ 3633 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                     1.60 kB │ gzip:   0.60 kB
../dist/public/assets/index-DjNt9umO.css     75.89 kB │ gzip:  13.11 kB
../dist/public/assets/index-PYfNmw5o.js   1,135.87 kB │ gzip: 326.05 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 27.73s

  dist/index.js        37.0kb
  dist/prod-server.js  33.3kb

⚡ Done in 20ms
Removing intermediate container 7b15212b7c56
 ---> a360e83f25c7
Step 8/23 : FROM node:18-alpine AS runner
 ---> 70649fe1a0d7
Step 9/23 : WORKDIR /app
 ---> Using cache
 ---> 77b285f24b55
Step 10/23 : COPY package*.json ./
 ---> Using cache
 ---> 527d9f032674
Step 11/23 : RUN npm ci --omit=dev
 ---> Running in 52cc9a7e3761

added 533 packages, and audited 534 packages in 27s

56 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice
Removing intermediate container 52cc9a7e3761
 ---> 6b5c25e3a939
Step 12/23 : COPY --from=builder /app/dist ./dist
 ---> 9cc898755e0f
Step 13/23 : RUN apk add --no-cache postgresql-client
 ---> Running in c06fd2840064
fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
(1/8) Installing postgresql-common (1.2-r1)
Executing postgresql-common-1.2-r1.pre-install
(2/8) Installing lz4-libs (1.10.0-r0)
(3/8) Installing libpq (17.4-r0)
(4/8) Installing ncurses-terminfo-base (6.5_p20241006-r3)
(5/8) Installing libncursesw (6.5_p20241006-r3)
(6/8) Installing readline (8.2.13-r0)
(7/8) Installing zstd-libs (1.5.6-r2)
(8/8) Installing postgresql17-client (17.4-r0)
Executing busybox-1.37.0-r12.trigger
Executing postgresql-common-1.2-r1.trigger
* Setting postgresql17 as the default version
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.21/main: No such file or directory
WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.21/community: No such file or directory
OK: 15 MiB in 25 packages
Removing intermediate container c06fd2840064
 ---> 9bd477f0d912
Step 14/23 : RUN addgroup -g 1001 -S nodejs
 ---> Running in bb93dc419d68
Removing intermediate container bb93dc419d68
 ---> bf25bb62e64b
Step 15/23 : RUN adduser -S nextjs -u 1001
 ---> Running in 858d785920f3
Removing intermediate container 858d785920f3
 ---> 0d94f0a70faa
Step 16/23 : RUN chown -R nextjs:nodejs /app
 ---> Running in ebfd4659fbd0
Removing intermediate container ebfd4659fbd0
 ---> deb24794bf6f
Step 17/23 : USER nextjs
 ---> Running in 6c83a5ebe343
Removing intermediate container 6c83a5ebe343
 ---> 67c609652cad
Step 18/23 : ENV NODE_ENV=production
 ---> Running in 5a96ef21cf1b
Removing intermediate container 5a96ef21cf1b
 ---> 32476c97efc9
Step 19/23 : ENV PORT=5000
 ---> Running in 283ede3bf320
Removing intermediate container 283ede3bf320
 ---> 8f7654fde242
Step 20/23 : ENV HOST=0.0.0.0
 ---> Running in 2a6c6d9cd245
Removing intermediate container 2a6c6d9cd245
 ---> 5c7ec8ec0d37
Step 21/23 : EXPOSE 5000
 ---> Running in 79114ec5e9a1
Removing intermediate container 79114ec5e9a1
 ---> 7f5737e1ec8c
Step 22/23 : HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3     CMD wget --no-verbose --tries=1 --spider http://localhost:5000/a                                                                                     pi/health || exit 1
 ---> Running in 1993bdaea5b4
Removing intermediate container 1993bdaea5b4
 ---> e639fd55e8aa
Step 23/23 : CMD ["node", "dist/index.js"]
 ---> Running in 4f7521d92410
Removing intermediate container 4f7521d92410
 ---> f3aeaf8135aa
Successfully built f3aeaf8135aa
Successfully tagged maintenancetracker-1_app:latest
Creating maintenancetracker-1_db_1 ... done
Creating maintenancetracker-1_app_1 ... done
Attaching to maintenancetracker-1_db_1, maintenancetracker-1_app_1
