app_1      |   line: '3665',
app_1      |   routine: 'errorMissingColumn'
app_1      | }
db_1       | 2025-04-15 10:52:38.661 UTC [115] ERROR:  column "order" does not exist at character 40
db_1       | 2025-04-15 10:52:38.661 UTC [115] STATEMENT:  select "id", "label", "color", "icon", "order", "active", "create_work_order", "work_order_title", "work_order_description", "work_order_priority", "default_asset_id", "default_assigned_to", "notify_maintenance", "skip_details_form", "created_at", "updated_at" from "problem_buttons" order by "problem_buttons"."order" asc
db_1       | 2025-04-15 10:52:38.719 UTC [117] ERROR:  column "create_work_order" does not exist at character 61
db_1       | 2025-04-15 10:52:38.719 UTC [117] HINT:  Perhaps you meant to reference the column "problem_buttons.creates_work_order".
db_1       | 2025-04-15 10:52:38.719 UTC [117] STATEMENT:
db_1       |              SELECT id, label, color, icon,
db_1       |                     create_work_order as "createWorkOrder",
db_1       |                     work_order_title as "workOrderTitle",
db_1       |                     work_order_description as "workOrderDescription",
db_1       |                     work_order_priority as "workOrderPriority",
db_1       |                     default_asset_id as "defaultAssetId",
db_1       |                     default_assigned_to as "defaultAssignedTo",
db_1       |                     notify_maintenance as "notifyMaintenance",
db_1       |                     skip_details_form as "skipDetailsForm",
db_1       |                     active
db_1       |
db_1       |              FROM problem_buttons
db_1       |
db_1       |
app_1      | Fallback query for problem buttons also failed: error: column "create_work_order" does not exist
app_1      |     at /app/node_modules/pg-pool/index.js:45:11
app_1      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1      |     at async DatabaseStorage.getProblemButtons (file:///app/dist/index.js:1423:24)
app_1      |     at async file:///app/dist/index.js:2404:23 {
app_1      |   length: 198,
app_1      |   severity: 'ERROR',
app_1      |   code: '42703',
app_1      |   detail: undefined,
app_1      |   hint: 'Perhaps you meant to reference the column "problem_buttons.creates_work_order".',
app_1      |   position: '61',
app_1      |   internalPosition: undefined,
app_1      |   internalQuery: undefined,
app_1      |   where: undefined,
app_1      |   schema: undefined,
app_1      |   table: undefined,
app_1      |   column: undefined,
app_1      |   dataType: undefined,
app_1      |   constraint: undefined,
app_1      |   file: 'parse_relation.c',
app_1      |   line: '3665',
app_1      |   routine: 'errorMissingColumn'
app_1      | }
app_1      | Error: error: column "order" does not exist
app_1      |     at /app/node_modules/pg-pool/index.js:45:11
app_1      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1      |     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
app_1      |     at async DatabaseStorage.getProblemButtons (file:///app/dist/index.js:1397:14)
app_1      |     at async file:///app/dist/index.js:2404:23 {
app_1      |   length: 105,
app_1      |   severity: 'ERROR',
app_1      |   code: '42703',
app_1      |   detail: undefined,
app_1      |   hint: undefined,
app_1      |   position: '40',
app_1      |   internalPosition: undefined,
app_1      |   internalQuery: undefined,
app_1      |   where: undefined,
app_1      |   schema: undefined,
app_1      |   table: undefined,
app_1      |   column: undefined,
app_1      |   dataType: undefined,
app_1      |   constraint: undefined,
app_1      |   file: 'parse_relation.c',
app_1      |   line: '3665',
app_1      |   routine: 'errorMissingColumn'
app_1      | }
app_1      | 10:52:38 AM [express] GET /api/problem-buttons 500 in 112ms :: {"message":"column \"order\" does not …
app_1      | 10:52:44 AM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-04-15T10:52:44.3…
pgadmin_1  | [2025-04-15 10:52:47 +0000] [1] [INFO] Starting gunicorn 22.0.0
pgadmin_1  | [2025-04-15 10:52:47 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
pgadmin_1  | [2025-04-15 10:52:47 +0000] [1] [INFO] Using worker: gthread
pgadmin_1  | [2025-04-15 10:52:47 +0000] [122] [INFO] Booting worker with pid: 122
app_1      | Serving index.html for path: /problem-tracking
app_1      | 10:52:53 AM [express] GET /api/user 200 in 10ms :: {"id":1,"username":"admin","password":"1c0d9ede214…
db_1       | 2025-04-15 10:52:53.185 UTC [141] ERROR:  column "order" does not exist at character 40
db_1       | 2025-04-15 10:52:53.185 UTC [141] STATEMENT:  select "id", "label", "color", "icon", "order", "active", "create_work_order", "work_order_title", "work_order_description", "work_order_priority", "default_asset_id", "default_assigned_to", "notify_maintenance", "skip_details_form", "created_at", "updated_at" from "problem_buttons" order by "problem_buttons"."order" asc
app_1      | Error fetching problem buttons with ORM, trying fallback: error: column "order" does not exist
app_1      |     at /app/node_modules/pg-pool/index.js:45:11
app_1      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1      |     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
app_1      |     at async DatabaseStorage.getProblemButtons (file:///app/dist/index.js:1397:14)
app_1      |     at async file:///app/dist/index.js:2404:23 {
app_1      |   length: 105,
app_1      |   severity: 'ERROR',
app_1      |   code: '42703',
app_1      |   detail: undefined,
app_1      |   hint: undefined,
app_1      |   position: '40',
app_1      |   internalPosition: undefined,
app_1      |   internalQuery: undefined,
app_1      |   where: undefined,
app_1      |   schema: undefined,
app_1      |   table: undefined,
app_1      |   column: undefined,
app_1      |   dataType: undefined,
app_1      |   constraint: undefined,
app_1      |   file: 'parse_relation.c',
app_1      |   line: '3665',
app_1      |   routine: 'errorMissingColumn'
app_1      | }
app_1      | 10:52:53 AM [express] GET /api/problem-events 304 in 46ms :: []
app_1      | 10:52:53 AM [express] GET /api/assets 304 in 105ms :: []
db_1       | 2025-04-15 10:52:53.320 UTC [143] ERROR:  column "create_work_order" does not exist at character 61
db_1       | 2025-04-15 10:52:53.320 UTC [143] HINT:  Perhaps you meant to reference the column "problem_buttons.creates_work_order".
db_1       | 2025-04-15 10:52:53.320 UTC [143] STATEMENT:
db_1       |              SELECT id, label, color, icon,
db_1       |                     create_work_order as "createWorkOrder",
db_1       |                     work_order_title as "workOrderTitle",
db_1       |                     work_order_description as "workOrderDescription",
db_1       |                     work_order_priority as "workOrderPriority",
db_1       |                     default_asset_id as "defaultAssetId",
db_1       |                     default_assigned_to as "defaultAssignedTo",
db_1       |                     notify_maintenance as "notifyMaintenance",
db_1       |                     skip_details_form as "skipDetailsForm",
db_1       |                     active
db_1       |
db_1       |              FROM problem_buttons
db_1       |
db_1       |
app_1      | Fallback query for problem buttons also failed: error: column "create_work_order" does not exist
app_1      |     at /app/node_modules/pg-pool/index.js:45:11
app_1      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1      |     at async DatabaseStorage.getProblemButtons (file:///app/dist/index.js:1423:24)
app_1      |     at async file:///app/dist/index.js:2404:23 {
app_1      |   length: 198,
app_1      |   severity: 'ERROR',
app_1      |   code: '42703',
app_1      |   detail: undefined,
app_1      |   hint: 'Perhaps you meant to reference the column "problem_buttons.creates_work_order".',
app_1      |   position: '61',
app_1      |   internalPosition: undefined,
app_1      |   internalQuery: undefined,
app_1      |   where: undefined,
app_1      |   schema: undefined,
app_1      |   table: undefined,
app_1      |   column: undefined,
app_1      |   dataType: undefined,
app_1      |   constraint: undefined,
app_1      |   file: 'parse_relation.c',
app_1      |   line: '3665',
app_1      |   routine: 'errorMissingColumn'
app_1      | }
app_1      | Error: error: column "order" does not exist
app_1      |     at /app/node_modules/pg-pool/index.js:45:11
app_1      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1      |     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
app_1      |     at async DatabaseStorage.getProblemButtons (file:///app/dist/index.js:1397:14)
app_1      |     at async file:///app/dist/index.js:2404:23 {
app_1      |   length: 105,
app_1      |   severity: 'ERROR',
app_1      |   code: '42703',
app_1      |   detail: undefined,
app_1      |   hint: undefined,
app_1      |   position: '40',
app_1      |   internalPosition: undefined,
app_1      |   internalQuery: undefined,
app_1      |   where: undefined,
app_1      |   schema: undefined,
app_1      |   table: undefined,
app_1      |   column: undefined,
app_1      |   dataType: undefined,
app_1      |   constraint: undefined,
app_1      |   file: 'parse_relation.c',
app_1      |   line: '3665',
app_1      |   routine: 'errorMissingColumn'
app_1      | }
app_1      | 10:52:53 AM [express] GET /api/problem-buttons 500 in 154ms :: {"message":"column \"order\" does not …

