db_1   |
db_1   | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_1   |
db_1   | 2025-03-13 18:59:26.707 UTC [1] LOG:  starting PostgreSQL 15.12 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db_1   | 2025-03-13 18:59:26.707 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_1   | 2025-03-13 18:59:26.707 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_1   | 2025-03-13 18:59:26.715 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_1   | 2025-03-13 18:59:26.729 UTC [28] LOG:  database system was shut down at 2025-03-13 18:57:26 UTC
db_1   | 2025-03-13 18:59:26.744 UTC [1] LOG:  database system is ready to accept connections
app_1  | Running database migrations...
app_1  | Running database migrations...
app_1  | Successfully connected to database
app_1  | Applying schema...
app_1  | Successfully connected to database
app_1  | Applying schema...
app_1  | Database migration completed successfully
app_1  | Checking for existing admin user...
app_1  | Creating default admin user...
app_1  | Migration error: Error: Dynamic require of "crypto" is not supported
app_1  |     at file:///app/dist/index.js:8:9
app_1  |     at runMigrations (file:///app/dist/index.js:1197:20)
app_1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1  |     at async file:///app/dist/index.js:1323:5
app_1  | Error running migrations: Error: Dynamic require of "crypto" is not supported
app_1  |     at file:///app/dist/index.js:8:9
app_1  |     at runMigrations (file:///app/dist/index.js:1197:20)
app_1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1  |     at async file:///app/dist/index.js:1323:5
app_1  | Database migration completed successfully
app_1  | Checking for existing admin user...
app_1  | Creating default admin user...
app_1  | Migration error: Error: Dynamic require of "crypto" is not supported
app_1  |     at file:///app/dist/index.js:8:9
app_1  |     at runMigrations (file:///app/dist/index.js:1197:20)
app_1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1  |     at async file:///app/dist/index.js:1263:7
app_1  | Failed to run migrations: Error: Dynamic require of "crypto" is not supported
app_1  |     at file:///app/dist/index.js:8:9
app_1  |     at runMigrations (file:///app/dist/index.js:1197:20)
app_1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1  |     at async file:///app/dist/index.js:1263:7
app_1  | Running in production mode
app_1  | Serving static files from: /app/dist/public
app_1  | Found required static files
app_1  | Environment Configuration:
app_1  | - NODE_ENV: production
app_1  | - PORT: 5000
app_1  | - HOST: 0.0.0.0
app_1  | - DATABASE_URL exists: true
app_1  | 6:59:34 PM [express] Server started successfully and is serving on port 5000
