db_1   |
db_1   | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_1   |
db_1   | 2025-03-13 19:07:23.522 UTC [1] LOG:  starting PostgreSQL 15.12 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db_1   | 2025-03-13 19:07:23.522 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_1   | 2025-03-13 19:07:23.522 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_1   | 2025-03-13 19:07:23.531 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_1   | 2025-03-13 19:07:23.544 UTC [29] LOG:  database system was shut down at 2025-03-13 19:00:47 UTC
db_1   | 2025-03-13 19:07:23.560 UTC [1] LOG:  database system is ready to accept connections
app_1  | Running database migrations...
app_1  | Running database migrations...
app_1  | Successfully connected to database
app_1  | Applying schema...
app_1  | Successfully connected to database
app_1  | Applying schema...
app_1  | Database migration completed successfully
app_1  | Checking for existing admin user...
app_1  | Database migration completed successfully
app_1  | Checking for existing admin user...
app_1  | Creating default admin user...
app_1  | Creating default admin user...
db_1   | 2025-03-13 19:07:31.237 UTC [41] ERROR:  there is no parameter $1 at character 90
db_1   | 2025-03-13 19:07:31.237 UTC [41] STATEMENT:
db_1   |                INSERT INTO users (username, password, role, approved)
db_1   |                VALUES ('admin', $1, 'ADMIN', true)
db_1   |
db_1   | 2025-03-13 19:07:31.350 UTC [40] ERROR:  there is no parameter $1 at character 90
db_1   | 2025-03-13 19:07:31.350 UTC [40] STATEMENT:
db_1   |                INSERT INTO users (username, password, role, approved)
db_1   |                VALUES ('admin', $1, 'ADMIN', true)
db_1   |
app_1  | Migration error: error: there is no parameter $1
app_1  |     at /app/node_modules/pg-pool/index.js:45:11
app_1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1  |     at async runMigrations (file:///app/dist/index.js:1193:7)
app_1  |     at async file:///app/dist/index.js:1257:7 {
app_1  |   length: 94,
app_1  |   severity: 'ERROR',
app_1  |   code: '42P02',
app_1  |   detail: undefined,
app_1  |   hint: undefined,
app_1  |   position: '90',
app_1  |   internalPosition: undefined,
app_1  |   internalQuery: undefined,
app_1  |   where: undefined,
app_1  |   schema: undefined,
app_1  |   table: undefined,
app_1  |   column: undefined,
app_1  |   dataType: undefined,
app_1  |   constraint: undefined,
app_1  |   file: 'parse_expr.c',
app_1  |   line: '838',
app_1  |   routine: 'transformParamRef'
app_1  | }
app_1  | Failed to run migrations: error: there is no parameter $1
app_1  |     at /app/node_modules/pg-pool/index.js:45:11
app_1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1  |     at async runMigrations (file:///app/dist/index.js:1193:7)
app_1  |     at async file:///app/dist/index.js:1257:7 {
app_1  |   length: 94,
app_1  |   severity: 'ERROR',
app_1  |   code: '42P02',
app_1  |   detail: undefined,
app_1  |   hint: undefined,
app_1  |   position: '90',
app_1  |   internalPosition: undefined,
app_1  |   internalQuery: undefined,
app_1  |   where: undefined,
app_1  |   schema: undefined,
app_1  |   table: undefined,
app_1  |   column: undefined,
app_1  |   dataType: undefined,
app_1  |   constraint: undefined,
app_1  |   file: 'parse_expr.c',
app_1  |   line: '838',
app_1  |   routine: 'transformParamRef'
app_1  | }
app_1  | Running in production mode
app_1  | Serving static files from: /app/dist/public
app_1  | Found required static files
app_1  | Environment Configuration:
app_1  | - NODE_ENV: production
app_1  | - PORT: 5000
app_1  | - HOST: 0.0.0.0
app_1  | - DATABASE_URL exists: true
app_1  | 7:07:31 PM [express] Server started successfully and is serving on port 5000
app_1  | Migration error: error: there is no parameter $1
app_1  |     at /app/node_modules/pg-pool/index.js:45:11
app_1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1  |     at async runMigrations (file:///app/dist/index.js:1193:7)
app_1  |     at async file:///app/dist/index.js:1317:5 {
app_1  |   length: 94,
app_1  |   severity: 'ERROR',
app_1  |   code: '42P02',
app_1  |   detail: undefined,
app_1  |   hint: undefined,
app_1  |   position: '90',
app_1  |   internalPosition: undefined,
app_1  |   internalQuery: undefined,
app_1  |   where: undefined,
app_1  |   schema: undefined,
app_1  |   table: undefined,
app_1  |   column: undefined,
app_1  |   dataType: undefined,
app_1  |   constraint: undefined,
app_1  |   file: 'parse_expr.c',
app_1  |   line: '838',
app_1  |   routine: 'transformParamRef'
app_1  | }
app_1  | Error running migrations: error: there is no parameter $1
app_1  |     at /app/node_modules/pg-pool/index.js:45:11
app_1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1  |     at async runMigrations (file:///app/dist/index.js:1193:7)
app_1  |     at async file:///app/dist/index.js:1317:5 {
app_1  |   length: 94,
app_1  |   severity: 'ERROR',
app_1  |   code: '42P02',
app_1  |   detail: undefined,
app_1  |   hint: undefined,
app_1  |   position: '90',
app_1  |   internalPosition: undefined,
app_1  |   internalQuery: undefined,
app_1  |   where: undefined,
app_1  |   schema: undefined,
app_1  |   table: undefined,
app_1  |   column: undefined,
app_1  |   dataType: undefined,
app_1  |   constraint: undefined,
