app_1      | }
app_1      | 7:13:38 PM [express] GET /api/work-orders 500 in 49ms :: {"message":"column \"affects_asset_status\"…
app_1      | 7:14:04 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-04-14T19:14:04.7…
app_1      | 7:14:34 PM [express] GET /api/health 200 in 4ms :: {"status":"ok","timestamp":"2025-04-14T19:14:34.8…
app_1      | 7:15:04 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-04-14T19:15:04.9…
app_1      | 7:15:35 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-04-14T19:15:35.0…
db_1       | 2025-04-14 19:15:58.304 UTC [27] LOG:  checkpoint starting: time
db_1       | 2025-04-14 19:15:58.644 UTC [27] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.311 s, sync=0.010 s, total=0.340 s; sync files=5, longest=0.007 s, average=0.002 s; distance=5 kB, estimate=5 kB
app_1      | 7:16:05 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-04-14T19:16:05.2…
app_1      | 7:16:35 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-04-14T19:16:35.3…
app_1      | 7:17:05 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-04-14T19:17:05.4…
app_1      | 7:17:35 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-04-14T19:17:35.5…
app_1      | 7:18:05 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-04-14T19:18:05.6…
app_1      | 7:18:35 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-04-14T19:18:35.7…
db_1       | 2025-04-14 19:18:44.365 UTC [729] ERROR:  column "affects_asset_status" does not exist at character 134
db_1       | 2025-04-14 19:18:44.365 UTC [729] STATEMENT:  select "id", "title", "description", "status", "priority", "assigned_to", "asset_id", "reported_date", "due_date", "completed_date", "affects_asset_status", "parts_required", "problem_details", "solution_notes", "created_by", "created_at", "updated_at" from "work_orders" where ("work_orders"."status" = $1 and "work_orders"."completed_date" <= $2)
app_1      | Error: error: column "affects_asset_status" does not exist
app_1      |     at /app/node_modules/pg-pool/index.js:45:11
app_1      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app_1      |     at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
app_1      |     at async DatabaseStorage.checkAndArchiveCompletedWorkOrders (file:///app/dist/index.js:1112:29)
app_1      |     at async file:///app/dist/index.js:1721:7 {
app_1      |   length: 121,
app_1      |   severity: 'ERROR',
app_1      |   code: '42703',
app_1      |   detail: undefined,
app_1      |   hint: undefined,
app_1      |   position: '134',
app_1      |   internalPosition: undefined,
app_1      |   internalQuery: undefined,
app_1      |   where: undefined,
app_1      |   schema: undefined,
app_1      |   table: undefined,
app_1      |   column: undefined,
app_1      |   dataType: undefined,
app_1      |   constraint: undefined,
app_1      |   file: 'parse_relation.c',
app_1      |   line: '3665',
app_1      |   routine: 'errorMissingColumn'
app_1      | }
app_1      | 7:18:44 PM [express] GET /api/work-orders 500 in 98ms :: {"message":"column \"affects_asset_status\"…

