Attaching to maintenancetracker-1_db_1, maintenancetracker-1_pgadmin_1, maintenancetracker-1_app_1
app_1      | Starting container with entrypoint script at Wed Apr 16 12:39:00 UTC 2025
app_1      | Running in Docker environment
app_1      | Running initial browserslist update...
db_1       |
db_1       | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_1       |
pgadmin_1  | email config is {'CHECK_EMAIL_DELIVERABILITY': False, 'ALLOW_SPECIAL_EMAIL_DOMAINS': [], 'GLOBALLY_DELIVERABLE': True}
db_1       | 2025-04-16 12:38:54.279 UTC [1] LOG:  starting PostgreSQL 15.12 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db_1       | 2025-04-16 12:38:54.279 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_1       | 2025-04-16 12:38:54.279 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_1       | 2025-04-16 12:38:54.291 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_1       | 2025-04-16 12:38:54.305 UTC [29] LOG:  database system was shut down at 2025-04-16 12:38:42 UTC
db_1       | 2025-04-16 12:38:54.334 UTC [1] LOG:  database system is ready to accept connections
app_1      | [2025-04-16T12:39:00.640Z] Starting browserslist database update...
pgadmin_1  | NOTE: Configuring authentication for SERVER mode.
pgadmin_1  |
pgadmin_1  | pgAdmin 4 - Application Initialisation
pgadmin_1  | ======================================
pgadmin_1  |
pgadmin_1  | ----------
pgadmin_1  | Loading servers with:
pgadmin_1  | User: admin@admin.com
pgadmin_1  | SQLite pgAdmin config: /var/lib/pgadmin/pgadmin4.db
pgadmin_1  | ----------
app_1      | npm warn exec The following package was not found and will be installed: update-browserslist-db@1.1.3
app_1      | npm notice
app_1      | npm notice New major version of npm available! 10.8.2 -> 11.3.0
app_1      | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
app_1      | npm notice To update run: npm install -g npm@11.3.0
app_1      | npm notice
app_1      | [2025-04-16T12:39:50.879Z] Update command executed successfully
app_1      | [2025-04-16T12:39:50.882Z] Latest version:     1.0.30001714
app_1      | Installed version:  1.0.30001713
app_1      | Removing old caniuse-lite from lock file
app_1      | Installing new caniuse-lite version
app_1      | $ npm install caniuse-lite
app_1      | Cleaning package.json dependencies from caniuse-lite
app_1      | $ npm uninstall caniuse-lite
app_1      | caniuse-lite has been successfully updated
app_1      |
app_1      | No target browser changes
app_1      |
app_1      | [2025-04-16T12:39:50.884Z] Browserslist database update completed successfully
app_1      | Running database schema update script...
app_1      | Starting database column check...
app_1      | Checking problem_buttons table structure...
app_1      | Current columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | skip_details_form column already exists in problem_buttons
app_1      | notify_maintenance column already exists in problem_buttons
app_1      | work_order_title column already exists in problem_buttons
app_1      | work_order_description column already exists in problem_buttons
app_1      | work_order_priority column already exists in problem_buttons
app_1      | default_asset_id column already exists in problem_buttons
app_1      | default_assigned_to column already exists in problem_buttons
app_1      | order column already exists in problem_buttons
app_1      | field_name column already exists in problem_buttons
app_1      | creates_work_order column already exists in problem_buttons
app_1      | Updated columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | Checking settings table structure...
app_1      | Current columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | work_week_start column already exists in settings
app_1      | Updated columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | Database schema update completed successfully
app_1      | Using pre-compiled production-specific server file
app_1      | 12:39:51 PM [express] Running in production mode
app_1      | 12:39:51 PM [server] Docker environment detected
app_1      | 12:39:51 PM [server] Checking if server modules are available...
app_1      | 12:39:51 PM [server] Trying to load storage module...
app_1      | 12:39:51 PM [server] Failed to load storage module (attempt 1/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:39:53 PM [server] Failed to load storage module (attempt 2/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
pgadmin_1  | Added 0 Server Group(s) and 1 Server(s).
app_1      | 12:39:55 PM [server] Failed to load storage module (attempt 3/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
pgadmin_1  | postfix/postlog: starting the Postfix mail system
app_1      | 12:39:57 PM [server] Failed to load storage module (attempt 4/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:39:59 PM [server] Failed to load storage module (attempt 5/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:01 PM [server] Failed to load storage module (attempt 6/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:03 PM [server] Failed to load storage module (attempt 7/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:05 PM [server] Failed to load storage module (attempt 8/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:07 PM [server] Failed to load storage module (attempt 9/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
pgadmin_1  | [2025-04-16 12:40:09 +0000] [1] [INFO] Starting gunicorn 22.0.0
pgadmin_1  | [2025-04-16 12:40:09 +0000] [1] [INFO] Listening at: http://[::]:80 (1)
pgadmin_1  | [2025-04-16 12:40:09 +0000] [1] [INFO] Using worker: gthread
pgadmin_1  | [2025-04-16 12:40:09 +0000] [121] [INFO] Booting worker with pid: 121
app_1      | 12:40:09 PM [server] Failed to load storage module (attempt 10/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | Error starting server: Error: Failed to load storage module after multiple attempts
app_1      |     at waitForModules (/app/docker-server.cjs:58:17)
app_1      |     at async startProductionServer (/app/docker-server.cjs:80:19)
app_1      | [2025-04-16T12:40:13.942Z] Starting browserslist database update...
app_1      | [2025-04-16T12:40:19.290Z] Update command executed successfully
app_1      | [2025-04-16T12:40:19.291Z] Latest version:     1.0.30001714
app_1      | Installed version:  1.0.30001714
app_1      | caniuse-lite is up to date
app_1      | caniuse-lite has been successfully updated
app_1      |
app_1      | No target browser changes
app_1      |
app_1      | [2025-04-16T12:40:19.293Z] Browserslist database update completed successfully
app_1      | Running database schema update script...
app_1      | Starting database column check...
app_1      | Checking problem_buttons table structure...
app_1      | Current columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | skip_details_form column already exists in problem_buttons
app_1      | notify_maintenance column already exists in problem_buttons
app_1      | work_order_title column already exists in problem_buttons
app_1      | work_order_description column already exists in problem_buttons
app_1      | work_order_priority column already exists in problem_buttons
app_1      | default_asset_id column already exists in problem_buttons
app_1      | default_assigned_to column already exists in problem_buttons
app_1      | order column already exists in problem_buttons
app_1      | field_name column already exists in problem_buttons
app_1      | creates_work_order column already exists in problem_buttons
app_1      | Updated columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | Checking settings table structure...
app_1      | Current columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | work_week_start column already exists in settings
app_1      | Updated columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | Database schema update completed successfully
app_1      | Using pre-compiled production-specific server file
app_1      | 12:40:20 PM [express] Running in production mode
app_1      | 12:40:20 PM [server] Docker environment detected
app_1      | 12:40:20 PM [server] Checking if server modules are available...
app_1      | 12:40:20 PM [server] Trying to load storage module...
app_1      | 12:40:20 PM [server] Failed to load storage module (attempt 1/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:22 PM [server] Failed to load storage module (attempt 2/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:24 PM [server] Failed to load storage module (attempt 3/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:26 PM [server] Failed to load storage module (attempt 4/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:28 PM [server] Failed to load storage module (attempt 5/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:30 PM [server] Failed to load storage module (attempt 6/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:32 PM [server] Failed to load storage module (attempt 7/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:34 PM [server] Failed to load storage module (attempt 8/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:36 PM [server] Failed to load storage module (attempt 9/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:38 PM [server] Failed to load storage module (attempt 10/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | Error starting server: Error: Failed to load storage module after multiple attempts
app_1      |     at waitForModules (/app/docker-server.cjs:58:17)
app_1      |     at async startProductionServer (/app/docker-server.cjs:80:19)
maintenancetracker-1_app_1 exited with code 1
app_1      | [2025-04-16T12:40:41.459Z] Starting browserslist database update...
app_1      | [2025-04-16T12:40:46.006Z] Update command executed successfully
app_1      | [2025-04-16T12:40:46.007Z] Latest version:     1.0.30001714
app_1      | Installed version:  1.0.30001714
app_1      | caniuse-lite is up to date
app_1      | caniuse-lite has been successfully updated
app_1      |
app_1      | No target browser changes
app_1      |
app_1      | [2025-04-16T12:40:46.008Z] Browserslist database update completed successfully
app_1      | Running database schema update script...
app_1      | Starting database column check...
app_1      | Checking problem_buttons table structure...
app_1      | Current columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | skip_details_form column already exists in problem_buttons
app_1      | notify_maintenance column already exists in problem_buttons
app_1      | work_order_title column already exists in problem_buttons
app_1      | work_order_description column already exists in problem_buttons
app_1      | work_order_priority column already exists in problem_buttons
app_1      | default_asset_id column already exists in problem_buttons
app_1      | default_assigned_to column already exists in problem_buttons
app_1      | order column already exists in problem_buttons
app_1      | field_name column already exists in problem_buttons
app_1      | creates_work_order column already exists in problem_buttons
app_1      | Updated columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | Checking settings table structure...
app_1      | Current columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | work_week_start column already exists in settings
app_1      | Updated columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | Database schema update completed successfully
app_1      | Using pre-compiled production-specific server file
app_1      | 12:40:46 PM [express] Running in production mode
app_1      | 12:40:46 PM [server] Docker environment detected
app_1      | 12:40:46 PM [server] Checking if server modules are available...
app_1      | 12:40:46 PM [server] Trying to load storage module...
app_1      | 12:40:46 PM [server] Failed to load storage module (attempt 1/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:48 PM [server] Failed to load storage module (attempt 2/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:50 PM [server] Failed to load storage module (attempt 3/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:52 PM [server] Failed to load storage module (attempt 4/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:54 PM [server] Failed to load storage module (attempt 5/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:56 PM [server] Failed to load storage module (attempt 6/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:40:58 PM [server] Failed to load storage module (attempt 7/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:00 PM [server] Failed to load storage module (attempt 8/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:02 PM [server] Failed to load storage module (attempt 9/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:04 PM [server] Failed to load storage module (attempt 10/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | Error starting server: Error: Failed to load storage module after multiple attempts
app_1      |     at waitForModules (/app/docker-server.cjs:58:17)
app_1      |     at async startProductionServer (/app/docker-server.cjs:80:19)
maintenancetracker-1_app_1 exited with code 1
app_1      | [2025-04-16T12:41:08.161Z] Starting browserslist database update...
app_1      | [2025-04-16T12:41:12.575Z] Update command executed successfully
app_1      | [2025-04-16T12:41:12.576Z] Latest version:     1.0.30001714
app_1      | Installed version:  1.0.30001714
app_1      | caniuse-lite is up to date
app_1      | caniuse-lite has been successfully updated
app_1      |
app_1      | No target browser changes
app_1      |
app_1      | [2025-04-16T12:41:12.576Z] Browserslist database update completed successfully
app_1      | Running database schema update script...
app_1      | Starting database column check...
app_1      | Checking problem_buttons table structure...
app_1      | Current columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | skip_details_form column already exists in problem_buttons
app_1      | notify_maintenance column already exists in problem_buttons
app_1      | work_order_title column already exists in problem_buttons
app_1      | work_order_description column already exists in problem_buttons
app_1      | work_order_priority column already exists in problem_buttons
app_1      | default_asset_id column already exists in problem_buttons
app_1      | default_assigned_to column already exists in problem_buttons
app_1      | order column already exists in problem_buttons
app_1      | field_name column already exists in problem_buttons
app_1      | creates_work_order column already exists in problem_buttons
app_1      | Updated columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | Checking settings table structure...
app_1      | Current columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | work_week_start column already exists in settings
app_1      | Updated columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | Database schema update completed successfully
app_1      | Using pre-compiled production-specific server file
app_1      | 12:41:13 PM [express] Running in production mode
app_1      | 12:41:13 PM [server] Docker environment detected
app_1      | 12:41:13 PM [server] Checking if server modules are available...
app_1      | 12:41:13 PM [server] Trying to load storage module...
app_1      | 12:41:13 PM [server] Failed to load storage module (attempt 1/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:15 PM [server] Failed to load storage module (attempt 2/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:17 PM [server] Failed to load storage module (attempt 3/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:19 PM [server] Failed to load storage module (attempt 4/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:21 PM [server] Failed to load storage module (attempt 5/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:23 PM [server] Failed to load storage module (attempt 6/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:25 PM [server] Failed to load storage module (attempt 7/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:27 PM [server] Failed to load storage module (attempt 8/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:29 PM [server] Failed to load storage module (attempt 9/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:31 PM [server] Failed to load storage module (attempt 10/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | Error starting server: Error: Failed to load storage module after multiple attempts
app_1      |     at waitForModules (/app/docker-server.cjs:58:17)
app_1      |     at async startProductionServer (/app/docker-server.cjs:80:19)
maintenancetracker-1_app_1 exited with code 0
app_1      | [2025-04-16T12:41:34.817Z] Starting browserslist database update...
app_1      | [2025-04-16T12:41:39.294Z] Update command executed successfully
app_1      | [2025-04-16T12:41:39.295Z] Latest version:     1.0.30001714
app_1      | Installed version:  1.0.30001714
app_1      | caniuse-lite is up to date
app_1      | caniuse-lite has been successfully updated
app_1      |
app_1      | No target browser changes
app_1      |
app_1      | [2025-04-16T12:41:39.295Z] Browserslist database update completed successfully
app_1      | Running database schema update script...
app_1      | Starting database column check...
app_1      | Checking problem_buttons table structure...
app_1      | Current columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | skip_details_form column already exists in problem_buttons
app_1      | notify_maintenance column already exists in problem_buttons
app_1      | work_order_title column already exists in problem_buttons
app_1      | work_order_description column already exists in problem_buttons
app_1      | work_order_priority column already exists in problem_buttons
app_1      | default_asset_id column already exists in problem_buttons
app_1      | default_assigned_to column already exists in problem_buttons
app_1      | order column already exists in problem_buttons
app_1      | field_name column already exists in problem_buttons
app_1      | creates_work_order column already exists in problem_buttons
app_1      | Updated columns in problem_buttons: [
app_1      |   'id',
app_1      |   'label',
app_1      |   'color',
app_1      |   'icon',
app_1      |   'default_notes',
app_1      |   'default_location',
app_1      |   'requires_asset',
app_1      |   'creates_work_order',
app_1      |   'skip_details_form',
app_1      |   'notify_maintenance',
app_1      |   'work_order_title',
app_1      |   'work_order_description',
app_1      |   'work_order_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'order',
app_1      |   'field_name'
app_1      | ]
app_1      | Checking settings table structure...
app_1      | Current columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | work_week_start column already exists in settings
app_1      | Updated columns in settings: [
app_1      |   'id',
app_1      |   'company_name',
app_1      |   'company_logo',
app_1      |   'default_priority',
app_1      |   'default_asset_id',
app_1      |   'default_assigned_to',
app_1      |   'notify_maintenance',
app_1      |   'skip_details_form',
app_1      |   'work_week_start'
app_1      | ]
app_1      | Database schema update completed successfully
app_1      | Using pre-compiled production-specific server file
app_1      | 12:41:40 PM [express] Running in production mode
app_1      | 12:41:40 PM [server] Docker environment detected
app_1      | 12:41:40 PM [server] Checking if server modules are available...
app_1      | 12:41:40 PM [server] Trying to load storage module...
app_1      | 12:41:40 PM [server] Failed to load storage module (attempt 1/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:42 PM [server] Failed to load storage module (attempt 2/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:44 PM [server] Failed to load storage module (attempt 3/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:46 PM [server] Failed to load storage module (attempt 4/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:48 PM [server] Failed to load storage module (attempt 5/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:50 PM [server] Failed to load storage module (attempt 6/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:52 PM [server] Failed to load storage module (attempt 7/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:54 PM [server] Failed to load storage module (attempt 8/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:56 PM [server] Failed to load storage module (attempt 9/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | 12:41:58 PM [server] Failed to load storage module (attempt 10/10): Cannot find module './server/storage'
app_1      | Require stack:
app_1      | - /app/docker-server.cjs
app_1      | Error starting server: Error: Failed to load storage module after multiple attempts
app_1      |     at waitForModules (/app/docker-server.cjs:58:17)
app_1      |     at async startProductionServer (/app/docker-server.cjs:80:19)
maintenancetracker-1_app_1 exited with code 1
