maintenancetracker-1_app_1 exited with code 1
pgadmin_1  | postfix/postlog: starting the Postfix mail system
app_1      | [2025-04-16T10:49:14.135Z] Starting browserslist database update...
app_1      | [2025-04-16T10:49:19.463Z] Update command executed successfully
app_1      | [2025-04-16T10:49:19.464Z] Latest version:     1.0.30001714
app_1      | Installed version:  1.0.30001714
app_1      | caniuse-lite is up to date
app_1      | caniuse-lite has been successfully updated
app_1      |
app_1      | No target browser changes
app_1      |
app_1      | [2025-04-16T10:49:19.465Z] Browserslist database update completed successfully
app_1      | Running database schema update script...
app_1      | node:internal/modules/cjs/loader:1143
app_1      |   throw err;
app_1      |   ^
app_1      |
app_1      | Error: Cannot find module '/app/add-missing-columns.js'
app_1      |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
app_1      |     at Module._load (node:internal/modules/cjs/loader:981:27)
app_1      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
app_1      |     at node:internal/main/run_main_module:28:49 {
app_1      |   code: 'MODULE_NOT_FOUND',
app_1      |   requireStack: []
app_1      | }
app_1      |
app_1      | Node.js v18.20.7
app_1      | Database schema update failed but continuing
app_1      | Starting application: node dist/index.js
app_1      | node:internal/errors:496
app_1      |     ErrorCaptureStackTrace(err);
app_1      |     ^
app_1      |
app_1      | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app_1      |     at new NodeError (node:internal/errors:405:5)
app_1      |     at packageResolve (node:internal/modules/esm/resolve:916:9)
app_1      |     at moduleResolve (node:internal/modules/esm/resolve:973:20)
app_1      |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
app_1      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
app_1      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
app_1      |     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
app_1      |     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
app_1      |     at link (node:internal/modules/esm/module_job:75:36) {
app_1      |   code: 'ERR_MODULE_NOT_FOUND'
app_1      | }
app_1      |
app_1      | Node.js v18.20.7
