db_1       |
db_1       | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_1       |
db_1       | 2025-04-16 15:51:45.889 UTC [1] LOG:  starting PostgreSQL 15.12 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db_1       | 2025-04-16 15:51:45.889 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_1       | 2025-04-16 15:51:45.889 UTC [1] LOG:  listening on IPv6 address "::", port 5432
app_1      | Starting container with entrypoint script at Wed Apr 16 15:51:51 UTC 2025
app_1      | Running in Docker environment
app_1      | Running initial browserslist update...
db_1       | 2025-04-16 15:51:45.898 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_1       | 2025-04-16 15:51:45.910 UTC [30] LOG:  database system was shut down at 2025-04-16 15:16:07 UTC
db_1       | 2025-04-16 15:51:45.954 UTC [1] LOG:  database system is ready to accept connections
pgadmin_1  | email config is {'CHECK_EMAIL_DELIVERABILITY': False, 'ALLOW_SPECIAL_EMAIL_DOMAINS': [], 'GLOBALLY_DELIVERABLE': True}
app_1      | [2025-04-16T15:51:51.974Z] Starting browserslist database update...
pgadmin_1  | NOTE: Configuring authentication for SERVER mode.
pgadmin_1  |
pgadmin_1  | pgAdmin 4 - Application Initialisation
pgadmin_1  | ======================================
pgadmin_1  |
app_1      | npm warn exec The following package was not found and will be installed: update-browserslist-db@1.1.3
app_1      | npm notice
app_1      | npm notice New major version of npm available! 10.8.2 -> 11.3.0
app_1      | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
app_1      | npm notice To update run: npm install -g npm@11.3.0
app_1      | npm notice
app_1      | [2025-04-16T15:52:36.054Z] Update command executed successfully
app_1      | [2025-04-16T15:52:36.057Z] Latest version:     1.0.30001714
app_1      | Installed version:  1.0.30001713
app_1      | Removing old caniuse-lite from lock file
app_1      | Installing new caniuse-lite version
app_1      | $ npm install caniuse-lite
app_1      | Cleaning package.json dependencies from caniuse-lite
app_1      | $ npm uninstall caniuse-lite
app_1      | caniuse-lite has been successfully updated
app_1      |
app_1      | No target browser changes
app_1      |
app_1      | [2025-04-16T15:52:36.061Z] Browserslist database update completed successfully
app_1      | Running database schema update script...
app_1      | node:internal/modules/cjs/loader:1143
app_1      |   throw err;
app_1      |   ^
app_1      |
app_1      | Error: Cannot find module '/app/add-missing-columns.js'
app_1      |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
app_1      |     at Module._load (node:internal/modules/cjs/loader:981:27)
app_1      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
app_1      |     at node:internal/main/run_main_module:28:49 {
app_1      |   code: 'MODULE_NOT_FOUND',
app_1      |   requireStack: []
app_1      | }
app_1      |
app_1      | Node.js v18.20.7
app_1      | Database schema update failed but continuing
app_1      | Starting application: node dist/index.js
app_1      | node:internal/errors:496
app_1      |     ErrorCaptureStackTrace(err);
app_1      |     ^
app_1      |
app_1      | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app_1      |     at new NodeError (node:internal/errors:405:5)
app_1      |     at packageResolve (node:internal/modules/esm/resolve:916:9)
app_1      |     at moduleResolve (node:internal/modules/esm/resolve:973:20)
app_1      |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
app_1      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
app_1      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
app_1      |     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
app_1      |     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
app_1      |     at link (node:internal/modules/esm/module_job:75:36) {
app_1      |   code: 'ERR_MODULE_NOT_FOUND'
app_1      | }
app_1      |
app_1      | Node.js v18.20.7
pgadmin_1  | ----------
pgadmin_1  | Loading servers with:
pgadmin_1  | User: admin@admin.com
pgadmin_1  | SQLite pgAdmin config: /var/lib/pgadmin/pgadmin4.db
pgadmin_1  | ----------
app_1      | [2025-04-16T15:52:38.761Z] Starting browserslist database update...
app_1      | [2025-04-16T15:52:43.726Z] Update command executed successfully
app_1      | [2025-04-16T15:52:43.727Z] Latest version:     1.0.30001714
app_1      | Installed version:  1.0.30001714
app_1      | caniuse-lite is up to date
app_1      | caniuse-lite has been successfully updated
app_1      |
app_1      | No target browser changes
app_1      |
app_1      | [2025-04-16T15:52:43.729Z] Browserslist database update completed successfully
app_1      | Running database schema update script...
app_1      | node:internal/modules/cjs/loader:1143
app_1      |   throw err;
app_1      |   ^
app_1      |
app_1      | Error: Cannot find module '/app/add-missing-columns.js'
app_1      |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
app_1      |     at Module._load (node:internal/modules/cjs/loader:981:27)
app_1      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
app_1      |     at node:internal/main/run_main_module:28:49 {
app_1      |   code: 'MODULE_NOT_FOUND',
app_1      |   requireStack: []
app_1      | }
app_1      |
app_1      | Node.js v18.20.7
app_1      | Database schema update failed but continuing
app_1      | Starting application: node dist/index.js
app_1      | node:internal/errors:496
app_1      |     ErrorCaptureStackTrace(err);
app_1      |     ^
app_1      |
app_1      | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app_1      |     at new NodeError (node:internal/errors:405:5)
app_1      |     at packageResolve (node:internal/modules/esm/resolve:916:9)
app_1      |     at moduleResolve (node:internal/modules/esm/resolve:973:20)
app_1      |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
app_1      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
app_1      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
app_1      |     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
app_1      |     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
app_1      |     at link (node:internal/modules/esm/module_job:75:36) {
app_1      |   code: 'ERR_MODULE_NOT_FOUND'
app_1      | }
app_1      |
app_1      | Node.js v18.20.7
maintenancetracker-1_app_1 exited with code 1
app_1      | [2025-04-16T15:52:45.895Z] Starting browserslist database update...
pgadmin_1  | Added 0 Server Group(s) and 1 Server(s).
app_1      | [2025-04-16T15:52:51.206Z] Update command executed successfully
app_1      | [2025-04-16T15:52:51.207Z] Latest version:     1.0.30001714
app_1      | Installed version:  1.0.30001714
app_1      | caniuse-lite is up to date
app_1      | caniuse-lite has been successfully updated
app_1      |
app_1      | No target browser changes
app_1      |
app_1      | [2025-04-16T15:52:51.209Z] Browserslist database update completed successfully
app_1      | Running database schema update script...
app_1      | node:internal/modules/cjs/loader:1143
app_1      |   throw err;
app_1      |   ^
app_1      |
app_1      | Error: Cannot find module '/app/add-missing-columns.js'
app_1      |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
app_1      |     at Module._load (node:internal/modules/cjs/loader:981:27)
app_1      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
app_1      |     at node:internal/main/run_main_module:28:49 {
app_1      |   code: 'MODULE_NOT_FOUND',
app_1      |   requireStack: []
app_1      | }
app_1      |
app_1      | Node.js v18.20.7
app_1      | Database schema update failed but continuing
app_1      | Starting application: node dist/index.js
app_1      | node:internal/errors:496
app_1      |     ErrorCaptureStackTrace(err);
app_1      |     ^
app_1      |
app_1      | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js
app_1      |     at new NodeError (node:internal/errors:405:5)
app_1      |     at packageResolve (node:internal/modules/esm/resolve:916:9)
app_1      |     at moduleResolve (node:internal/modules/esm/resolve:973:20)
app_1      |     at defaultResolve (node:internal/modules/esm/resolve:1206:11)
app_1      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:404:12)
app_1      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:373:25)
app_1      |     at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:250:38)
app_1      |     at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:76:39)
app_1      |     at link (node:internal/modules/esm/module_job:75:36) {
app_1      |   code: 'ERR_MODULE_NOT_FOUND'
app_1      | }
app_1      |
app_1      | Node.js v18.20.7
pgadmin_1  | postfix/postlog: starting the Postfix mail system
maintenancetracker-1_app_1 exited with code 1
maintenancetracker-1_app_1 exited with code 1
maintenancetracker-1_pgadmin_1 exited with code 137
db_1       | 2025-04-16 15:52:59.114 UTC [1] LOG:  received fast shutdown request
db_1       | 2025-04-16 15:52:59.118 UTC [1] LOG:  aborting any active transactions
db_1       | 2025-04-16 15:52:59.130 UTC [1] LOG:  background worker "logical replication launcher" (PID 33) exited with exit code 1
db_1       | 2025-04-16 15:52:59.135 UTC [28] LOG:  shutting down
db_1       | 2025-04-16 15:52:59.139 UTC [28] LOG:  checkpoint starting: shutdown immediate
db_1       | 2025-04-16 15:52:59.175 UTC [28] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.004 s, total=0.040 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
db_1       | 2025-04-16 15:52:59.185 UTC [1] LOG:  database system is shut down
maintenancetracker-1_db_1 exited with code 0
root@localhost:~/MaintenanceTracker-1#
